token literal names:
null
'='
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
ProgramName
Arg
Value
EnvVar
QUOTA
DQUOTA
WS

rule names:
input
token
program
surrArg
envVarSet
surrValue


atn:
[4, 1, 8, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 8, 4, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 26, 5, 2, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 37, 5, 3, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 3, 0, 0, 32, 37, 5, 6, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 3, 0, 0, 35, 37, 5, 7, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 10, 5, 0, 41, 9, 1, 0, 0, 0, 42, 50, 5, 4, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 4, 0, 0, 45, 50, 5, 6, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 4, 0, 0, 48, 50, 5, 7, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 5, 15, 20, 26, 36, 49]